### ISSUE TITLE
tvOS 26.2: SIGABRT in _UIMotionEffectApplicator / __NSFastEnumerationMutationHandler (UIFocus rollback)

### ISSUE THREAD

**Issue by jmhunter83** [jmhunter83/reefy#54]
Two Organizer crash reports (same signature) from **2026-02-05** on tvOS.

**Environment**
- App: `com.jmhunter.reefy` / **1.1.1 (11)** (Beta)
- Device: **AppleTV6,2**
- OS: **Apple TVOS 26.2 (23K54)**

**Crash**
- Exception: `EXC_CRASH (SIGABRT)`
- Triggered by: Thread 0

**Signature (Last Exception Backtrace)**
- `__NSFastEnumerationMutationHandler`
- `+[ _UIMotionEffectApplicator applyMotionEffect:toViews:usingPose:transformedForTargetInterfaceOrientation: ]`
- `-[_UIMotionEffectEngine _handleLatestDeviceMotion]`
- `-[_UIMotionEffectFocusEventProvider setFocusPosition:]`
- `-[_UIFocusEffectsController startRollbackAnimation]`

**Incidents**
- `82E9CBE7-B2DA-4032-BAD0-3683692BA65E` (2026-02-05 09:04:43 -0600)
- `2CD789F0-00AD-436A-8AFB-86C5F78DC855` (2026-02-05 09:05:06 -0600)

**Notes**
- No actionable app frames in the exception backtrace; looks UIKit / focus-motion-effects driven.
- Likely triggered by rapid focus movement / rollback animations.

**Repro attempt checklist**
- Use Apple TV hardware (AppleTV6,2 if possible) on tvOS 26.2.
- Install build **1.1.1 (11)**.
- Aggressively navigate focus-heavy screens (fast focus movement, rapid transitions, open/close overlays) to try to trigger rollback animations.

---

## Crash logs
<details><summary>2026-02-05_09-04-43.9436_-0600-8a6f5bed9b3a05261eb2b7a6f1a13df5eec18431.crash (LocallySymbolicated)</summary>

```text
Incident Identifier: 82E9CBE7-B2DA-4032-BAD0-3683692BA65E
Hardware Model:      AppleTV6,2
Process:             Swiftfin tvOS [18889]
Path:                /private/var/containers/Bundle/Application/2E46EA53-DE2F-408E-A142-4D536029C1B0/Swiftfin tvOS.app/Swiftfin tvOS
Identifier:          com.jmhunter.reefy
Version:             1.1.1 (11)
AppStoreTools:       17C503a
AppVariant:          1:AppleTV6,2:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.jmhunter.reefy [5707]

Date/Time:           2026-02-05 09:04:43.9436 -0600
Launch Time:         2026-02-05 09:01:51.6039 -0600
OS Version:          Apple TVOS 26.2 (23K54)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Swiftfin tvOS [18889]

Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x196ecf764 __exceptionPreprocess + 160 (NSException.m:249)
1   libobjc.A.dylib               	0x195aa51fc objc_exception_throw + 72 (objc-exception.mm:356)
2   CoreFoundation                	0x196ecee54 __NSFastEnumerationMutationHandler + 112 (NSEnumerator.m:132)
3   Foundation                    	0x196396620 -[NSConcreteHashTable countByEnumeratingWithState:objects:count:] + 120 (NSHashTable.m:579)
4   UIKitCore                     	0x1a34e5af8 +[_UIMotionEffectApplicator applyMotionEffect:toViews:usingPose:transformedForTargetInterfaceOrientation:] + 880 (UIMotionEffectApplicator.m:73)
5   UIKitCore                     	0x1a34e7bb4 -[_UIMotionEffectEngine _applyEffectsFromAnalyzer:] + 228 (UIMotionEffectEngine.m:453)
6   UIKitCore                     	0x1a34e7a00 -[_UIMotionEffectEngine _handleLatestDeviceMotion] + 788 (UIMotionEffectEngine.m:429)
7   UIKitCore                     	0x1a34e7dc4 -[_UIMotionEffectEngine updateWithEvent:] + 120 (UIMotionEffectEngine.m:486)
8   UIKitCore                     	0x1a34eb7a0 -[_UIMotionEffectFocusEventProvider setFocusPosition:] + 200 (UIMotionEffectFocusEventProvider.m:102)
9   UIKitCore                     	0x1a30183c4 -[_UIFocusEffectsController _notifyObserversForMovementDirection:] + 168 (_UIFocusEffectsController.m:164)
10  UIKitCore                     	0x1a3017f4c -[_UIFocusEffectsController updateCurrentOffset:overrideDisplayOffset:] + 308 (_UIFocusEffectsController.m:76)
11  UIKitCore                     	0x1a3018240 __51-[_UIFocusEffectsController startRollbackAnimation]_block_invoke + 88 (_UIFocusEffectsController.m:125)
12  UIKitCore                     	0x1a2b1c6d4 -[_UIDynamicValueConvergenceAnimation _animateForInterval:] + 212 (_UIDynamicValueConvergenceAnimation.m:50)
13  UIKitCore                     	0x1a2b066d4 +[_UIDynamicAnimation _updateAnimations:timer:] + 460 (UIDynamicAnimation.m:646)
14  QuartzCore                    	0x19fea4e64 CA::Display::DisplayLinkItem::dispatch_(CA::SignPost::Interval<(CA::SignPost::CAEventCode)835322056>&) + 56 (CADisplay.mm:6671)
15  QuartzCore                    	0x19fea02a0 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 848 (CADisplay.mm:5794)
16  QuartzCore                    	0x19fe7bfcc CA::Display::DisplayLink::dispatch_deferred_display_links(unsigned int) + 368 (CADisplay.mm:4886)
17  UIKitCore                     	0x1a26344a8 _UIUpdateSequenceRunNext + 120 (_UIUpdateSequence.mm:189)
18  UIKitCore                     	0x1a2634190 schedulerStepScheduledMainSectionContinue + 56 (_UIUpdateScheduler.m:1197)
19  UpdateCycle                   	0x1ab90f880 UC::DriverCore::continueProcessing() + 80 (UCDriver.cc:288)
20  CoreFoundation                	0x196ddcf54 __CFMachPortPerform + 164 (CFMachPort.c:604)
21  CoreFoundation                	0x196ddca4c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56 (CFRunLoop.c:2045)
22  CoreFoundation                	0x196ddc978 __CFRunLoopDoSource1 + 488 (CFRunLoop.c:2184)
23  CoreFoundation                	0x196da7938 __CFRunLoopRun + 2228 (CFRunLoop.c:3205)
24  CoreFoundation                	0x196dcd438 _CFRunLoopRunSpecificWithOptions + 496 (CFRunLoop.c:3462)
25  GraphicsServices              	0x1db2beabc GSEventRunModal + 116 (GSEvent.c:2049)
26  UIKitCore                     	0x1a35ad0c8 -[UIApplication _run] + 772 (UIApplication.m:3904)
27  UIKitCore                     	0x1a35b1660 UIApplicationMain + 148 (UIApplication.m:5579)
28  SwiftUI                       	0x1c53931d8 closure #1 in KitRendererCommon(_:) + 164 (UIKitApp.swift:65)
29  SwiftUI                       	0x1c5393040 runApp<A>(_:) + 196 (UIKitApp.swift:16)
30  SwiftUI                       	0x1c51b0c0c static App.main() + 164 (App.swift:137)
31  Swiftfin tvOS                 	0x10021a044 main + 36 (SwiftfinApp.swift:0)
32  dyld                          	0x195af989c start + 2592 (dyldMain.cpp:1477)

Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001b86311ac __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001b6b7cb0c pthread_kill + 208 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001987a3e58 abort + 96 (abort.c:0)
3   libc++abi.dylib               	0x0000000232c9c260 __abort_message + 128 (abort_message.cpp:66)
4   libc++abi.dylib               	0x0000000232c8c21c demangling_terminate_handler() + 268 (cxa_default_handlers.cpp:76)
5   libobjc.A.dylib               	0x0000000195a98b3c _objc_terminate() + 124 (objc-exception.mm:496)
6   libc++abi.dylib               	0x0000000232c9b7fc std::__terminate(void (*)()) + 12 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x0000000232c9e7c4 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 32 (cxa_exception.cpp:152)
8   libc++abi.dylib               	0x0000000232c9e7a4 __cxa_throw + 88 (cxa_exception.cpp:299)
9   libobjc.A.dylib               	0x0000000195aa52f0 objc_exception_throw + 316 (objc-exception.mm:385)
10  QuartzCore                    	0x000000019fea057c CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 1580 (CADisplay.mm:5794)
11  QuartzCore                    	0x000000019fe7bfcc CA::Display::DisplayLink::dispatch_deferred_display_links(unsigned int) + 368 (CADisplay.mm:4886)
12  UIKitCore                     	0x00000001a26344a8 _UIUpdateSequenceRunNext + 120 (_UIUpdateSequence.mm:189)
13  UIKitCore                     	0x00000001a2634190 schedulerStepScheduledMainSectionContinue + 56 (_UIUpdateScheduler.m:1197)
14  UpdateCycle                   	0x00000001ab90f880 UC::DriverCore::continueProcessing() + 80 (UCDriver.cc:288)
15  CoreFoundation                	0x0000000196ddcf54 __CFMachPortPerform + 164 (CFMachPort.c:604)
16  CoreFoundation                	0x0000000196ddca4c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56 (CFRunLoop.c:2045)
17  CoreFoundation                	0x0000000196ddc978 __CFRunLoopDoSource1 + 488 (CFRunLoop.c:2184)
18  CoreFoundation                	0x0000000196da7938 __CFRunLoopRun + 2228 (CFRunLoop.c:3205)
19  CoreFoundation                	0x0000000196dcd438 _CFRunLoopRunSpecificWithOptions + 496 (CFRunLoop.c:3462)
20  GraphicsServices              	0x00000001db2beabc GSEventRunModal + 116 (GSEvent.c:2049)
21  UIKitCore                     	0x00000001a35ad0c8 -[UIApplication _run] + 772 (UIApplication.m:3904)
22  UIKitCore                     	0x00000001a35b1660 UIApplicationMain + 148 (UIApplication.m:5579)
23  SwiftUI                       	0x00000001c53931d8 closure #1 in KitRendererCommon(_:) + 164 (UIKitApp.swift:65)
24  SwiftUI                       	0x00000001c5393040 runApp<A>(_:) + 196 (UIKitApp.swift:16)
25  SwiftUI                       	0x00000001c51b0c0c static App.main() + 164 (App.swift:137)
26  Swiftfin tvOS                 	0x000000010021a044 main + 36 (SwiftfinApp.swift:0)
27  dyld                          	0x0000000195af989c start + 2592 (dyldMain.cpp:1477)

Thread 1:
0   libsystem_kernel.dylib        	0x00000001b8626874 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001b86273e8 mach_msg2_internal + 72 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001b8627378 mach_msg_overwrite + 524 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001b8627160 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x0000000196da6c9c __CFRunLoopServiceMachPort + 156 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000196da7520 __CFRunLoopRun + 1180 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000196dcd438 _CFRunLoopRunSpecificWithOptions + 496 (CFRunLoop.c:3462)
7   Foundation                    	0x000000019642daac -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208 (NSRunLoop.m:375)
8   Foundation                    	0x000000019642dccc -[NSRunLoop(NSRunLoop) runUntilDate:] + 60 (NSRunLoop.m:422)
9   UIKitCore                     	0x00000001a3378d5c -[UIEventFetcher threadMain] + 324 (UIEventFetcher.m:1333)
10  Foundation                    	0x0000000196450e34 __NSThread__start__ + 716 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001b6b78f8c _pthread_start + 104 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001b6b77834 thread_start + 8 (:-1)

Thread 2:
0   libsystem_kernel.dylib        	0x00000001b8626874 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001b86273e8 mach_msg2_internal + 72 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001b8627378 mach_msg_overwrite + 524 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001b8627160 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x0000000196da6c9c __CFRunLoopServiceMachPort + 156 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000196da7520 __CFRunLoopRun + 1180 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000196dcd438 _CFRunLoopRunSpecificWithOptions + 496 (CFRunLoop.c:3462)
7   CFNetwork                     	0x00000001989bbb44 +[__CFN_CoreSchedulingSetRunnable _run:] + 368 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x0000000196450e34 __NSThread__start__ + 716 (NSThread.m:997)
9   libsystem_pthread.dylib       	0x00000001b6b78f8c _pthread_start + 104 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001b6b77834 thread_start + 8 (:-1)

Thread 3:

Thread 4:

Thread 5:

Thread 6:
0   libsystem_kernel.dylib        	0x00000001b8626874 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001b86273e8 mach_msg2_internal + 72 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001b8627378 mach_msg_overwrite + 524 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001b8627160 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x0000000196da6c9c __CFRunLoopServiceMachPort + 156 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000196da7520 __CFRunLoopRun + 1180 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000196dcd438 _CFRunLoopRunSpecificWithOptions + 496 (CFRunLoop.c:3462)
7   Foundation                    	0x000000019642daac -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208 (NSRunLoop.m:375)
8   Foundation                    	0x000000019642dc7c -[NSRunLoop(NSRunLoop) run] + 60 (NSRunLoop.m:400)
9   SwiftUICore                   	0x00000001c5d8849c specialized static ViewGraphDisplayLink.asyncThread(arg:) + 556 (ViewGraphHost.swift:1012)
10  SwiftUICore                   	0x00000001c5d8783c @objc static ViewGraphDisplayLink.asyncThread(arg:) + 68 (<compiler-generated>:994)
11  Foundation                    	0x0000000196450e34 __NSThread__start__ + 716 (NSThread.m:997)
12  libsystem_pthread.dylib       	0x00000001b6b78f8c _pthread_start + 104 (pthread.c:931)
13  libsystem_pthread.dylib       	0x00000001b6b77834 thread_start + 8 (:-1)

Thread 7:

Thread 8:

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000232c9fc73   x5: 0x000000016fbe8080   x6: 0x000000000000006e   x7: 0x0000000000000000
    x8: 0x0000000208c4e240   x9: 0x9fcfa617c4cfc94b  x10: 0x0000000000000002  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x0000000000000001  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x0000000208c4e320  x22: 0x000000020997d000  x23: 0x0000000000000001
   x24: 0x000000016fbe9150  x25: 0x000000012f870c00  x26: 0x000000012e821e00  x27: 0x0000000000000304
   x28: 0x00000003015c7e10   fp: 0x000000016fbe7ff0   lr: 0x00000001b6b7cb0c
    sp: 0x000000016fbe7fd0   pc: 0x00000001b86311ac cpsr: 0x40000000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x100214000 -         0x101037fff Swiftfin tvOS arm64  <f521e073087a3835b94c825c4b0d7ebd> /var/containers/Bundle/Application/2E46EA53-DE2F-408E-A142-4D536029C1B0/Swiftfin tvOS.app/Swiftfin tvOS
        0x1014c4000 -         0x1014cffff libobjc-trampolines.dylib arm64  <17821759a8463745a9f2b3bdf1ad8de3> /usr/lib/libobjc-trampolines.dylib
        0x103ac4000 -         0x105727fff TVVLCKit arm64  <9e28106b51b83f10b5030bad61808988> /private/var/containers/Bundle/Application/2E46EA53-DE2F-408E-A142-4D536029C1B0/Swiftfin tvOS.app/Frameworks/TVVLCKit.framework/TVVLCKit
        0x195a74000 -         0x195ab66af libobjc.A.dylib arm64  <fa923dbd423c3e3a81605de7f0e8612b> /usr/lib/libobjc.A.dylib
        0x195ae3000 -         0x195b5fa83 dyld arm64  <378b84f9b7e137168714d9b814ccfa2b> /usr/lib/dyld
        0x195b60000 -         0x1968e0c1f Foundation arm64  <7e696d3f7e273f3ba26f3e53fd01ba58> /System/Library/Frameworks/Foundation.framework/Foundation
        0x196d9d000 -         0x19730903f CoreFoundation arm64  <cbc4d756211b38ddb13acd4ca4d15ab4> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x198732000 -         0x1987ac67b libsystem_c.dylib arm64  <07f0752e60b735a2860cee12911c4d80> /usr/lib/system/libsystem_c.dylib
        0x1987ad000 -         0x198b2953f CFNetwork arm64  <e9222852550e3669bec4eedac5560114> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x19fe7a000 -         0x1a01f2dff QuartzCore arm64  <15996013e2843138b72456853d538ab9> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
        0x1a2630000 -         0x1a44099df UIKitCore arm64  <a339d38a9dc5387097dcce0138865f2c> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1ab90f000 -         0x1ab910f3f UpdateCycle arm64  <dcb166da801c35a29705e81b4c69a2eb> /System/Library/PrivateFrameworks/UpdateCycle.framework/UpdateCycle
        0x1b6b77000 -         0x1b6b8254b libsystem_pthread.dylib arm64  <96b5ed60fb5d32029560a1cc1d85dcf3> /usr/lib/system/libsystem_pthread.dylib
        0x1b8626000 -         0x1b865cf33 libsystem_kernel.dylib arm64  <e6961759efa13c8f9c506cc5380d2fb8> /usr/lib/system/libsystem_kernel.dylib
        0x1c4d82000 -         0x1c5b1e95f SwiftUI arm64  <fba25d2760bc3b1a81872612ab155dfe> /System/Library/Frameworks/SwiftUI.framework/SwiftUI
        0x1c5b1f000 -         0x1c686113f SwiftUICore arm64  <85665c3a4247378280a215f9490fe02b> /System/Library/Frameworks/SwiftUICore.framework/SwiftUICore
        0x1db2bc000 -         0x1db2c405f GraphicsServices arm64  <2dbb26d48df832ccb764557d98b9c3c7> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x232c8b000 -         0x232ca34d7 libc++abi.dylib arm64  <cebe89c24e1e3b3094a70ae99ea1d9d4> /usr/lib/libc++abi.dylib

EOF
```
</details>

<details><summary>2026-02-05_09-05-06.5060_-0600-07d6d53721574a6579811618ffbc049be2d1086d.crash</summary>

```text
Incident Identifier: 2CD789F0-00AD-436A-8AFB-86C5F78DC855
Hardware Model:      AppleTV6,2
Process:             Swiftfin tvOS [18890]
Path:                /private/var/containers/Bundle/Application/2E46EA53-DE2F-408E-A142-4D536029C1B0/Swiftfin tvOS.app/Swiftfin tvOS
Identifier:          com.jmhunter.reefy
Version:             1.1.1 (11)
AppStoreTools:       17C503a
AppVariant:          1:AppleTV6,2:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.jmhunter.reefy [5707]

Date/Time:           2026-02-05 09:05:06.5060 -0600
Launch Time:         2026-02-05 09:04:45.5718 -0600
OS Version:          Apple TVOS 26.2 (23K54)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Swiftfin tvOS [18890]

Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x196ecf764 __exceptionPreprocess + 160 (NSException.m:249)
1   libobjc.A.dylib               	0x195aa51fc objc_exception_throw + 72 (objc-exception.mm:356)
2   CoreFoundation                	0x196ecee54 __NSFastEnumerationMutationHandler + 112 (NSEnumerator.m:132)
3   Foundation                    	0x196396620 -[NSConcreteHashTable countByEnumeratingWithState:objects:count:] + 120 (NSHashTable.m:579)
4   UIKitCore                     	0x1a34e5af8 +[_UIMotionEffectApplicator applyMotionEffect:toViews:usingPose:transformedForTargetInterfaceOrientation:] + 880 (UIMotionEffectApplicator.m:73)
5   UIKitCore                     	0x1a34e7bb4 -[_UIMotionEffectEngine _applyEffectsFromAnalyzer:] + 228 (UIMotionEffectEngine.m:453)
6   UIKitCore                     	0x1a34e7a00 -[_UIMotionEffectEngine _handleLatestDeviceMotion] + 788 (UIMotionEffectEngine.m:429)
7   UIKitCore                     	0x1a34e7dc4 -[_UIMotionEffectEngine updateWithEvent:] + 120 (UIMotionEffectEngine.m:486)
8   UIKitCore                     	0x1a34eb7a0 -[_UIMotionEffectFocusEventProvider setFocusPosition:] + 200 (UIMotionEffectFocusEventProvider.m:102)
9   UIKitCore                     	0x1a30183c4 -[_UIFocusEffectsController _notifyObserversForMovementDirection:] + 168 (_UIFocusEffectsController.m:164)
10  UIKitCore                     	0x1a3017f4c -[_UIFocusEffectsController updateCurrentOffset:overrideDisplayOffset:] + 308 (_UIFocusEffectsController.m:76)
11  UIKitCore                     	0x1a3018240 __51-[_UIFocusEffectsController startRollbackAnimation]_block_invoke + 88 (_UIFocusEffectsController.m:125)
12  UIKitCore                     	0x1a2b1c6d4 -[_UIDynamicValueConvergenceAnimation _animateForInterval:] + 212 (_UIDynamicValueConvergenceAnimation.m:50)
13  UIKitCore                     	0x1a2b066d4 +[_UIDynamicAnimation _updateAnimations:timer:] + 460 (UIDynamicAnimation.m:646)
14  QuartzCore                    	0x19fea4e64 CA::Display::DisplayLinkItem::dispatch_(CA::SignPost::Interval<(CA::SignPost::CAEventCode)835322056>&) + 56 (CADisplay.mm:6671)
15  QuartzCore                    	0x19fea02a0 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 848 (CADisplay.mm:5794)
16  QuartzCore                    	0x19fe7bfcc CA::Display::DisplayLink::dispatch_deferred_display_links(unsigned int) + 368 (CADisplay.mm:4886)
17  UIKitCore                     	0x1a26344a8 _UIUpdateSequenceRunNext + 120 (_UIUpdateSequence.mm:189)
18  UIKitCore                     	0x1a2634190 schedulerStepScheduledMainSectionContinue + 56 (_UIUpdateScheduler.m:1197)
19  UpdateCycle                   	0x1ab90f880 UC::DriverCore::continueProcessing() + 80 (UCDriver.cc:288)
20  CoreFoundation                	0x196ddcf54 __CFMachPortPerform + 164 (CFMachPort.c:604)
21  CoreFoundation                	0x196ddca4c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56 (CFRunLoop.c:2045)
22  CoreFoundation                	0x196ddc978 __CFRunLoopDoSource1 + 488 (CFRunLoop.c:2184)
23  CoreFoundation                	0x196da7938 __CFRunLoopRun + 2228 (CFRunLoop.c:3205)
24  CoreFoundation                	0x196dcd438 _CFRunLoopRunSpecificWithOptions + 496 (CFRunLoop.c:3462)
25  GraphicsServices              	0x1db2beabc GSEventRunModal + 116 (GSEvent.c:2049)
26  UIKitCore                     	0x1a35ad0c8 -[UIApplication _run] + 772 (UIApplication.m:3904)
27  UIKitCore                     	0x1a35b1660 UIApplicationMain + 148 (UIApplication.m:5579)
28  SwiftUI                       	0x1c53931d8 closure #1 in KitRendererCommon(_:) + 164 (UIKitApp.swift:65)
29  SwiftUI                       	0x1c5393040 runApp<A>(_:) + 196 (UIKitApp.swift:16)
30  SwiftUI                       	0x1c51b0c0c static App.main() + 164 (App.swift:137)
31  Swiftfin tvOS                 	0x1046a6044 0x1046a0000 + 24644
32  dyld                          	0x195af989c start + 2592 (dyldMain.cpp:1477)

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001b86311ac __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001b6b7cb0c pthread_kill + 208 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001987a3e58 abort + 96 (abort.c:0)
3   libc++abi.dylib               	0x0000000232c9c260 __abort_message + 128 (abort_message.cpp:66)
4   libc++abi.dylib               	0x0000000232c8c21c demangling_terminate_handler() + 268 (cxa_default_handlers.cpp:76)
5   libobjc.A.dylib               	0x0000000195a98b3c _objc_terminate() + 124 (objc-exception.mm:496)
6   libc++abi.dylib               	0x0000000232c9b7fc std::__terminate(void (*)()) + 12 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x0000000232c9e7c4 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 32 (cxa_exception.cpp:152)
8   libc++abi.dylib               	0x0000000232c9e7a4 __cxa_throw + 88 (cxa_exception.cpp:299)
9   libobjc.A.dylib               	0x0000000195aa52f0 objc_exception_throw + 316 (objc-exception.mm:385)
10  QuartzCore                    	0x000000019fea057c CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 1580 (CADisplay.mm:5794)
11  QuartzCore                    	0x000000019fe7bfcc CA::Display::DisplayLink::dispatch_deferred_display_links(unsigned int) + 368 (CADisplay.mm:4886)
12  UIKitCore                     	0x00000001a26344a8 _UIUpdateSequenceRunNext + 120 (_UIUpdateSequence.mm:189)
13  UIKitCore                     	0x00000001a2634190 schedulerStepScheduledMainSectionContinue + 56 (_UIUpdateScheduler.m:1197)
14  UpdateCycle                   	0x00000001ab90f880 UC::DriverCore::continueProcessing() + 80 (UCDriver.cc:288)
15  CoreFoundation                	0x0000000196ddcf54 __CFMachPortPerform + 164 (CFMachPort.c:604)
16  CoreFoundation                	0x0000000196ddca4c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56 (CFRunLoop.c:2045)
17  CoreFoundation                	0x0000000196ddc978 __CFRunLoopDoSource1 + 488 (CFRunLoop.c:2184)
18  CoreFoundation                	0x0000000196da7938 __CFRunLoopRun + 2228 (CFRunLoop.c:3205)
19  CoreFoundation                	0x0000000196dcd438 _CFRunLoopRunSpecificWithOptions + 496 (CFRunLoop.c:3462)
20  GraphicsServices              	0x00000001db2beabc GSEventRunModal + 116 (GSEvent.c:2049)
21  UIKitCore                     	0x00000001a35ad0c8 -[UIApplication _run] + 772 (UIApplication.m:3904)
22  UIKitCore                     	0x00000001a35b1660 UIApplicationMain + 148 (UIApplication.m:5579)
23  SwiftUI                       	0x00000001c53931d8 closure #1 in KitRendererCommon(_:) + 164 (UIKitApp.swift:65)
24  SwiftUI                       	0x00000001c5393040 runApp<A>(_:) + 196 (UIKitApp.swift:16)
25  SwiftUI                       	0x00000001c51b0c0c static App.main() + 164 (App.swift:137)
26  Swiftfin tvOS                 	0x00000001046a6044 0x1046a0000 + 24644
27  dyld                          	0x0000000195af989c start + 2592 (dyldMain.cpp:1477)

Thread 1:

Thread 2:

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001b8626874 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001b86273e8 mach_msg2_internal + 72 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001b8627378 mach_msg_overwrite + 524 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001b8627160 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x0000000196da6c9c __CFRunLoopServiceMachPort + 156 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000196da7520 __CFRunLoopRun + 1180 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000196dcd438 _CFRunLoopRunSpecificWithOptions + 496 (CFRunLoop.c:3462)
7   Foundation                    	0x000000019642daac -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208 (NSRunLoop.m:375)
8   Foundation                    	0x000000019642dccc -[NSRunLoop(NSRunLoop) runUntilDate:] + 60 (NSRunLoop.m:422)
9   UIKitCore                     	0x00000001a3378d5c -[UIEventFetcher threadMain] + 324 (UIEventFetcher.m:1333)
10  Foundation                    	0x0000000196450e34 __NSThread__start__ + 716 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001b6b78f8c _pthread_start + 104 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001b6b77834 thread_start + 8 (:-1)

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001b8626e64 __channel_sync + 8
1   Network                       	0x0000000198169558 nw_channel_add_input_frames(nw_channel*, nw_protocol*) + 9124 (channel.cpp:1727)
2   Network                       	0x00000001973e50f0 nw_channel_update_input_source(nw_channel*, nw_protocol*, bool) + 372 (channel.cpp:1788)
3   Network                       	0x0000000198166660 invocation function for block in nw_channel_create(nw_context*, unsigned char*, unsigned int, void*, unsigned int, bool, bool, bool*) + 72 (channel.cpp:2886)
4   libdispatch.dylib             	0x00000001abf5119c _dispatch_client_callout + 12 (client_callout.mm:85)
5   libdispatch.dylib             	0x00000001abf3ddb4 _dispatch_continuation_pop + 532 (queue.c:349)
6   libdispatch.dylib             	0x00000001abf4e08c _dispatch_source_invoke + 1868 (source.c:966)
7   libdispatch.dylib             	0x00000001abf42d78 _dispatch_workloop_invoke + 624 (queue.c:4761)
8   libdispatch.dylib             	0x00000001abf4b010 _dispatch_root_queue_drain_deferred_wlh + 256 (queue.c:7265)
9   libdispatch.dylib             	0x00000001abf4a994 _dispatch_workloop_worker_thread + 676 (queue.c:6859)
10  libsystem_pthread.dylib       	0x00000001b6b779c4 _pthread_wqthread + 288 (pthread.c:2696)
11  libsystem_pthread.dylib       	0x00000001b6b77828 start_wqthread + 8

Thread 5:

Thread 6:

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001b8626874 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001b86273e8 mach_msg2_internal + 72 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001b8627378 mach_msg_overwrite + 524 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001b8627160 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x0000000196da6c9c __CFRunLoopServiceMachPort + 156 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000196da7520 __CFRunLoopRun + 1180 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000196dcd438 _CFRunLoopRunSpecificWithOptions + 496 (CFRunLoop.c:3462)
7   Foundation                    	0x000000019642daac -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208 (NSRunLoop.m:375)
8   Foundation                    	0x000000019642dc7c -[NSRunLoop(NSRunLoop) run] + 60 (NSRunLoop.m:400)
9   SwiftUICore                   	0x00000001c5d8849c specialized static ViewGraphDisplayLink.asyncThread(arg:) + 556 (ViewGraphHost.swift:1012)
10  SwiftUICore                   	0x00000001c5d8783c @objc static ViewGraphDisplayLink.asyncThread(arg:) + 68 (<compiler-generated>:994)
11  Foundation                    	0x0000000196450e34 __NSThread__start__ + 716 (NSThread.m:997)
12  libsystem_pthread.dylib       	0x00000001b6b78f8c _pthread_start + 104 (pthread.c:931)
13  libsystem_pthread.dylib       	0x00000001b6b77834 thread_start + 8 (:-1)

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001b8626874 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001b86273e8 mach_msg2_internal + 72 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001b8654034 vm_copy + 112 (vm_mapUser.c:917)
3   Foundation                    	0x0000000195ee8a14 specialized static __DataStorage.move(_:_:_:) + 164 (Data.swift:169)
4   Foundation                    	0x0000000195ed9628 Data.InlineSlice.ensureUniqueReference() + 308 (Data.swift:929)
5   Foundation                    	0x0000000195ed9e34 Data.InlineSlice.append(contentsOf:) + 40 (Data.swift:1001)
6   Foundation                    	0x0000000195edd818 Data._Representation.append(contentsOf:) + 460 (Data.swift:0)
7   Foundation                    	0x0000000195ed6ee0 specialized __DataStorage.withUnsafeBytes<A>(in:apply:) + 84
8   Foundation                    	0x0000000195edc048 specialized Data._Representation.withUnsafeBytes<A>(_:) + 228
9   Foundation                    	0x0000000195ee19cc Data.append(_:) + 96 (Data.swift:2203)
10  Swiftfin tvOS                 	0x0000000104c5d838 0x1046a0000 + 6019128
11  Swiftfin tvOS                 	0x0000000104c5d9a0 0x1046a0000 + 6019488
12  Swiftfin tvOS                 	0x0000000104b9efb8 0x1046a0000 + 5238712
13  Swiftfin tvOS                 	0x0000000104b9f108 0x1046a0000 + 5239048
14  CFNetwork                     	0x000000019880fa44 __77-[__NSCFURLSessionDelegateWrapper dataTask:didReceiveData:completionHandler:]_block_invoke_3 + 32 (SessionDelegateWrapper.mm:685)
15  Foundation                    	0x00000001963a2410 <deduplicated_symbol> + 16 (:-1)
16  Foundation                    	0x00000001963f7c40 -[NSBlockOperation main] + 92 (NSOperation.m:1565)
17  Foundation                    	0x00000001963fa91c __NSOPERATION_IS_INVOKING_MAIN__ + 12 (NSOperation.m:2199)
18  Foundation                    	0x00000001963f6e58 -[NSOperation start] + 616 (NSOperation.m:1407)
19  Foundation                    	0x00000001963fb254 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 12 (NSOperation.m:2230)
20  Foundation                    	0x00000001963fad78 __NSOQSchedule_f + 160 (NSOperation.m:2241)
21  libdispatch.dylib             	0x00000001abf47468 _dispatch_block_async_invoke2 + 104 (queue.c:598)
22  libdispatch.dylib             	0x00000001abf5119c _dispatch_client_callout + 12 (client_callout.mm:85)
23  libdispatch.dylib             	0x00000001abf3ddb4 _dispatch_continuation_pop + 532 (queue.c:349)
24  libdispatch.dylib             	0x00000001abf3d4f0 _dispatch_async_redirect_invoke + 580 (queue.c:873)
25  libdispatch.dylib             	0x00000001abf49c48 _dispatch_root_queue_drain + 320 (queue.c:7409)
26  libdispatch.dylib             	0x00000001abf4a3e0 _dispatch_worker_thread2 + 184 (queue.c:7487)
27  libsystem_pthread.dylib       	0x00000001b6b77988 _pthread_wqthread + 228 (pthread.c:2709)
28  libsystem_pthread.dylib       	0x00000001b6b77828 start_wqthread + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000232c9fc73   x5: 0x000000016b75c070   x6: 0x000000000000006e   x7: 0x0000000000000000
    x8: 0x0000000208c4e240   x9: 0x4d70d3294dd4bf02  x10: 0x0000000000000002  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x0000000000000001  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x0000000208c4e320  x22: 0x000000020997d000  x23: 0x0000000000000001
   x24: 0x000000016b75d140  x25: 0x00000001092a6a60  x26: 0x000000010981c000  x27: 0x0000000000000204
   x28: 0x0000000303c18f00   fp: 0x000000016b75bfe0   lr: 0x00000001b6b7cb0c
    sp: 0x000000016b75bfc0   pc: 0x00000001b86311ac cpsr: 0x40000000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x1046a0000 -         0x1054c3fff Swiftfin tvOS arm64  <f521e073087a3835b94c825c4b0d7ebd> /var/containers/Bundle/Application/2E46EA53-DE2F-408E-A142-4D536029C1B0/Swiftfin tvOS.app/Swiftfin tvOS
        0x1059ec000 -         0x1059f7fff libobjc-trampolines.dylib arm64  <17821759a8463745a9f2b3bdf1ad8de3> /usr/lib/libobjc-trampolines.dylib
        0x105bd4000 -         0x107837fff TVVLCKit arm64  <9e28106b51b83f10b5030bad61808988> /private/var/containers/Bundle/Application/2E46EA53-DE2F-408E-A142-4D536029C1B0/Swiftfin tvOS.app/Frameworks/TVVLCKit.framework/TVVLCKit
        0x195a74000 -         0x195ab66af libobjc.A.dylib arm64  <fa923dbd423c3e3a81605de7f0e8612b> /usr/lib/libobjc.A.dylib
        0x195ae3000 -         0x195b5fa83 dyld arm64  <378b84f9b7e137168714d9b814ccfa2b> /usr/lib/dyld
        0x195b60000 -         0x1968e0c1f Foundation arm64  <7e696d3f7e273f3ba26f3e53fd01ba58> /System/Library/Frameworks/Foundation.framework/Foundation
        0x196d9d000 -         0x19730903f CoreFoundation arm64  <cbc4d756211b38ddb13acd4ca4d15ab4> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x19730a000 -         0x19852319f Network arm64  <2afd271509643efea4ff67abf866feb5> /System/Library/Frameworks/Network.framework/Network
        0x198732000 -         0x1987ac67b libsystem_c.dylib arm64  <07f0752e60b735a2860cee12911c4d80> /usr/lib/system/libsystem_c.dylib
        0x1987ad000 -         0x198b2953f CFNetwork arm64  <e9222852550e3669bec4eedac5560114> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x19fe7a000 -         0x1a01f2dff QuartzCore arm64  <15996013e2843138b72456853d538ab9> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
        0x1a2630000 -         0x1a44099df UIKitCore arm64  <a339d38a9dc5387097dcce0138865f2c> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1ab90f000 -         0x1ab910f3f UpdateCycle arm64  <dcb166da801c35a29705e81b4c69a2eb> /System/Library/PrivateFrameworks/UpdateCycle.framework/UpdateCycle
        0x1abf38000 -         0x1abf79abf libdispatch.dylib arm64  <9c06acb8be2636ef91b28749452a3778> /usr/lib/system/libdispatch.dylib
        0x1b6b77000 -         0x1b6b8254b libsystem_pthread.dylib arm64  <96b5ed60fb5d32029560a1cc1d85dcf3> /usr/lib/system/libsystem_pthread.dylib
        0x1b8626000 -         0x1b865cf33 libsystem_kernel.dylib arm64  <e6961759efa13c8f9c506cc5380d2fb8> /usr/lib/system/libsystem_kernel.dylib
        0x1c4d82000 -         0x1c5b1e95f SwiftUI arm64  <fba25d2760bc3b1a81872612ab155dfe> /System/Library/Frameworks/SwiftUI.framework/SwiftUI
        0x1c5b1f000 -         0x1c686113f SwiftUICore arm64  <85665c3a4247378280a215f9490fe02b> /System/Library/Frameworks/SwiftUICore.framework/SwiftUICore
        0x1db2bc000 -         0x1db2c405f GraphicsServices arm64  <2dbb26d48df832ccb764557d98b9c3c7> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x232c8b000 -         0x232ca34d7 libc++abi.dylib arm64  <cebe89c24e1e3b3094a70ae99ea1d9d4> /usr/lib/libc++abi.dylib

EOF
```
</details>

**Comment by jmhunter83** [comment]
Added a guard in the focus update path in v1.3.0 — we now check that the view controller is still in the window hierarchy before calling setNeedsFocusUpdate/updateFocusIfNeeded. Should prevent the race where UIKit's motion effect engine tries to enumerate views that are mid-removal.

That said, the crash itself is entirely inside UIKit (_UIMotionEffectApplicator). No app frames in the backtrace at all. Going to file a Feedback with Apple since this only started on 26.2.

If you're still seeing crashes after updating to 1.3.0, let me know — would be useful to get fresh crash logs to compare.

**Comment by jmhunter83** [comment]
Status check: pulled all Organizer crash logs for this signature and the most recent one is Feb 5, 2026 on version 1.1.1. No instances on 1.3.0 builds, which include the focus-update guard from a534dbef. Keeping this open until I get the Apple Feedback filed and have a 1.4.0 cycle's worth of data, but the guard is empirically holding.
